# reproduce-sync-issue-mysql

./: .gitignore  MariaDbWebSyncExampleMin.sln  Readme.md
AdventureWorks/: AdventureWorks.csproj
AdventureWorks/Components/: SyncDataComponent.razor  SyncDataComponent.razor.cs
AdventureWorks/Data/: AdventureWorksDbContext.cs  SalesOrderDetail.cs
AdventureWorks/Service/: SalesOrderDetailService.cs
MariaDbServer/: MariaDbServer.csproj  Program.cs  _Imports.razor  appsettings.json
MariaDbServer/Controller/: SyncDbController.cs
MariaDbServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
MariaDbServer/Properties/: launchSettings.json
MariaDbServer/Shared/: MainLayout.razor  NavMenu.razor
SqliteClient/: AdventureWorks.db  Program.cs  SqliteClient.csproj  _Imports.razor  appsettings.json
SqliteClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
SqliteClient/Properties/: launchSettings.json
SqliteClient/Shared/: MainLayout.razor  NavMenu.razor
SyncSetup/: DatabaseSyncService.cs  SyncSetup.csproj
