<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotmim.Sync.SqlServer" Version="1.0.0-beta-1517" />
    <PackageReference Include="Dotmim.Sync.Web.Server" Version="1.0.0-beta-1517" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks\AdventureWorks.csproj" />
    <ProjectReference Include="..\SyncSetup\SyncSetup.csproj" />
  </ItemGroup>

</Project>
