<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotmim.Sync.MySql" Version="1.0.0-beta-1517" />
    <PackageReference Include="Dotmim.Sync.Sqlite" Version="1.0.0-beta-1517" />
    <PackageReference Include="Dotmim.Sync.Web.Client" Version="1.0.0-beta-1517" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks\AdventureWorks.csproj" />
  </ItemGroup>

</Project>
